# Simple-Relational-Database-Management-System

./: build.gradle  readme.md  settings.gradle
data/: gova.tbl  olaa.tbl  users.tbl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simple_rdms/: Main.java  SimpleRDMSSApplication.java
src/main/java/com/simple_rdms/storage_engine/command/: SQLCommands.java  TableFileFactory.java
src/main/java/com/simple_rdms/storage_engine/database_manager/: DatabaseManager.java
src/main/java/com/simple_rdms/storage_engine/disk_manager/: DiskManager.java  RowLayout.java  TableFile.java
src/main/java/com/simple_rdms/storage_engine/page/: Page.java  RowLayout.java  RowLocation.java  TableStats.java
src/main/java/com/simple_rdms/storage_engine/schema/: ColumnDef.java  ColumnType.java  TableSchema.java
src/main/java/com/simple_rdms/storage_engine/sql_interface/: SQLTableInterface.java
src/main/java/com/simple_rdms/utils/: Constants.java
